# testify

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  _config.yml  build.sh  deploy.sh  develop.sh  index.html  init.sh  master.sh  nbactions.xml  pom.xml  pubring.gpg.enc  release.sh  secrets.tar.enc  secring.gpg.enc  settings.xml.enc  sonatype.sh
core/: pom.xml
core/src/main/java/com/fitbur/testify/: TestContext.java  TestException.java  TestInjector.java  TestNeedContainers.java  TestNeedDescriptor.java  TestNeeds.java  TestReifier.java  TestVerifier.java
core/src/main/java/com/fitbur/testify/analyzer/: CutClassAnalyzer.java  TestClassAnalyzer.java
core/src/main/java/com/fitbur/testify/descriptor/: CutDescriptor.java  DescriptorKey.java  FieldDescriptor.java  MethodDescriptor.java  ParameterDescriptor.java
core/src/main/resources/: logback-test.xml
examples/example-junit-spring-integrationtest-need/: pom.xml
examples/example-junit-spring-integrationtest-need/src/main/java/com/fitbur/testify/examples/junit/spring/need/: Greeter.java  (+2 more)
examples/example-junit-spring-integrationtest-need/src/main/resources/: hibernate.properties
examples/example-junit-spring-integrationtest-need/src/test/resources/: hibernate.properties
junit/spring-boot-system-test/: pom.xml
junit/spring-boot-system-test/src/main/java/com/fitbur/testify/junit/system/: SpringBootSystemTest.java
junit/spring-boot-system-test/src/main/java/com/fitbur/testify/junit/system/internal/: SpringBootClientDescriptor.java  SpringBootDescriptor.java  SpringBootInterceptor.java  SpringBootServerDescriptor.java  SpringBootServerInstance.java
junit/spring-boot-system-test/src/test/java/com/fitbur/testify/junit/fixture/: GreeterApplication.java
junit/spring-boot-system-test/src/test/java/com/fitbur/testify/junit/fixture/common/: DatabaseConfig.java  SessionFactoryFactoryBean.java  UserEntity.java
junit/spring-boot-system-test/src/test/java/com/fitbur/testify/junit/fixture/docker/: DockerContainerApplication.java  PostgresContainerConfig.java
junit/spring-boot-system-test/src/test/java/com/fitbur/testify/junit/fixture/hsql/: InMemoryHSQLApplication.java  InMemoryHSQLConfig.java
junit/spring-boot-system-test/src/test/java/com/fitbur/testify/junit/fixture/servlet/: GreeterServletApplication.java
junit/spring-boot-system-test/src/test/java/com/fitbur/testify/junit/fixture/web/: GreeterWebConfig.java
junit/spring-boot-system-test/src/test/java/com/fitbur/testify/junit/system/: GreetingResourceClientInstanceClientTest.java  GreetingResourceInContainerFakeTest.java  GreetingResourceInContainerRealTest.java  GreetingResourceKitchenSinkTest.java  InMemoryHSQLNeedTest.java  PostgresNeedContainerTest.java  ServerInstanceInjectionTest.java
junit/spring-boot-system-test/src/test/resources/: hibernate.properties
junit/spring-system-test/: pom.xml
junit/spring-system-test/src/main/java/com/fitbur/testify/system/: SpringSystemClientDescriptor.java  SpringSystemDescriptor.java  SpringSystemNeedDescriptor.java  SpringSystemPostProcessor.java  SpringSystemServerDescriptor.java  SpringSystemTest.java  SpringSystemTestRunListener.java
junit/spring-system-test/src/main/java/com/fitbur/testify/system/interceptor/: AnnotationInterceptor.java  InterceptorContext.java  ServletApplicationInterceptor.java
junit/spring-system-test/src/main/java/com/fitbur/testify/system/internal/: SpringSystemClientDescriptor.java  SpringSystemServerDescriptor.java  SpringSystemServletInterceptor.java
junit/spring-system-test/src/main/java/com/fitbur/testify/system/support/: UndertowSystemTestServer.java
junit/spring-system-test/src/test/java/com/fitbur/testify/fixture/common/: DatabaseConfig.java  SessionFactoryFactoryBean.java  UserEntity.java
junit/spring-system-test/src/test/java/com/fitbur/testify/fixture/docker/: DockerContainerApplication.java  DockerContainerWebConfig.java
junit/spring-system-test/src/test/java/com/fitbur/testify/fixture/hsql/: InMemoryHSQLApplication.java  InMemoryHSQLConfig.java
junit/spring-system-test/src/test/java/com/fitbur/testify/fixture/servlet/: GreeterServletApplication.java  GreetingServletConfig.java
junit/spring-system-test/src/test/java/com/fitbur/testify/fixture/web/: GreeterWebConfig.java
junit/spring-system-test/src/test/java/com/fitbur/testify/fixture/web/resource/: GreetingResource.java
junit/spring-system-test/src/test/java/com/fitbur/testify/fixture/web/service/: GreetingService.java
junit/spring-system-test/src/test/java/com/fitbur/testify/system/: DockerClassNeedProviderTest.java  DockerMethodNeedProviderTest.java  GreetingResourceClientInstanceClientTest.java  GreetingResourceClientInstanceTest.java  GreetingResourceFakeServerTest.java  GreetingResourceFakeTest.java  GreetingResourceInContainerFakeTest.java  GreetingResourceInContainerRealTest.java  GreetingResourceKitchenSinkTest.java  GreetingResourceRealServerTest.java  GreetingResourceRealTest.java  GreetingResourceWebTargetClientTest.java  GreetingResourceWebTargetTest.java  InMemoryHSQLNeedTest.java  InMemoryHSQLTest.java  ServerInstanceInjectionTest.java
junit/spring-system-test/src/test/java/com/fitbur/testify/system/fixture/: DockerContainerApplication.java  GreeterApplication.java  InMemoryHSQLApplication.java
junit/spring-system-test/src/test/java/com/fitbur/testify/system/fixture/common/: CommonConfig.java  SessionFactoryFactoryBean.java  UserEntity.java
junit/spring-system-test/src/test/java/com/fitbur/testify/system/fixture/docker/: DockerContainerWebConfig.java
junit/spring-system-test/src/test/java/com/fitbur/testify/system/fixture/hsql/: InMemoryHSQLConfig.java
junit/spring-system-test/src/test/java/com/fitbur/testify/system/fixture/web/: GreeterWebConfig.java
server/: pom.xml
server/server-core/: pom.xml
server/server-core/src/main/java/com/fitbur/testify/server/core/: DefaultServerDescriptor.java  ServerConfig.java
server/server-undertow/: pom.xml
server/server-undertow/src/main/java/com/fitbur/testify/server/undertow/: UndertowServerInstance.java  UndertowServerProvider.java
(+349 files in other folders)
