<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fitbur.testify</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <name>Server</name>

    <modules>
        <module>server-core</module>
        <module>server-undertow</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fitbur.testify</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>